<html>
    <head>
        <title>Бліц - сайт</title>
        <link rel="stylesheet" href="styles\style.css">
    </head>
    <body background = "fon.jpg">
        <h1>Тестування з математики</h1>
        <h2>(Щоб побачити розв`язок, наведіться на зображення)</h2>
        <div class = "block">        
        <div class = "block_part">
        <p class="xstyle">
            Розв'язати рівняння:</br>
            3^(x+2) + 3^x = 30</br>
        </p>
        <div class="as">
        <p class="class1">
            3^x*10=30</br>
            3^x=3<br>
            x=1
        </p>
        </div>
        </div>
        <div class = "block_part">
            <p class = "xstyle">
                Розв'язати рівняння:</br>
                2^(2x+1) - 5*2^x + 2 = 0</br>
            </p>
            <div class="as1">
                <p class="class2">
                    2*2^2x-5*2^x+2=0</br>
                    2^x=2; 2^x=1/2<br>
                    x=1; x=-1
                </p>
                </div>
            </div>
    </div>
    </body>
</html>